logline_v1_full_bundle_unzipped/
  README.md
  spec/
    SPEC_FULL.md
    sections/
      P1_S1_Core_Philosophy_&_Terminology.md
      P1_S2_System_Architecture_&_The_Binaries.md
      P1_S3_The_Security_Model_&_Threat_Analysis.md
      P2_S1_Stage_1:_Canonical_Normalization.md
      P2_S2_Stage_2:_Grammar_Matching_&_The_Total_Order_Tie-Breaking_Algorithm.md
      P2_S3_Stage_3:_DRI_Generation_&_Template_Instantiation.md
      P2_S4_Stage_4:_Cryptographic_Sealing_(Hashing_&_Signatures).md
      P2_S5_Stage_5:_Ledger_Committal_&_The_Blockstamp_Chain.md
      P3_S1_The_Deterministic_Runnable_Intent_(DRI)_v2.1_Specification.md
      P3_S2_The_Json✯Atomic_Ledger_Entry_v1.2_Specification.md
      P3_S3_The_Grammar_DSL_(YAML)_v1.1_Specification.md
      P3_S4_The_Allowlist_Specification.md
      P4_S1_Hashing_Protocol_(BLAKE3).md
      P4_S2_Signature_Protocol_(Ed25519).md
      P4_S3_Key_Management_&_The_privateKeyRef_Abstraction.md
      P4_S4_Timestamping_Protocols_(Blockstamp_vs._TSA).md
      P5_S1_The_Execution_Engine_&_The_Role_of_the_Orchestrator.md
      P5_S2_WASM_Compilation_Target_&_Browser_Execution_Model.md
      P5_S3_Frontier_Certificates_&_Explainability.md
      P5_S4_The_logline-httpd_API_Specification_(Endpoints_&_Payloads).md
  api/
    logline-httpd-openapi.yaml
  grammars/
    default@1.1.yaml
  allowlists/
    baseline.json
  scripts/
    gen_vectors.mjs
  vectors/
    test_vectors_input.json
  registries/
    registries.md
  examples/
    dri_example.json